#spring.h2.console.enabled=true


#using H2 db, because I have no idea what the machine the 1800flowers guys has on it.
spring.datasource.url=jdbc:h2:mem:flowersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect